NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'https://prod-iwork.hellofqs.com'
#VUE_APP_BASE_API ='https://test-iwork.hellofqs.com'
# 环境
VUE_APP_MODE = 'production'
# 开启调试
VUE_APP_ERUDA = false
