* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-overflow-scrolling: touch;
}

html,
body,
#app {
	height: 100%;
}

body {
	//background-color: @colorBg;
	color: #222;
}

.page {
	width: 100%;
	height: 100%;
}

.header-fixed {
	padding-top: 44px;
}

/* van */
.van-toast {
	z-index: 9999 !important;
}
/* vue-lazyload */
img[lazy=loading] {
	background-color: @colorGrayLight;
}
img[lazy=error] {

}
img[lazy=loaded] {
	/*your style here*/
}
.page-Detail {
	img[lazy=error] {
		max-width: 100%;
	}
}
