
// less全局变量
@colorFont: #222;
@colorGrayLight: #999;
@colorGray: #666666;
@colorRed: #FF0050;
@colorWhite: #fff;
@colorBlack: #333333;
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

@colorPrimary:#2BAC84;

//line
@colorLine: #e1e1e1;

// bg
@colorBg: #f4f5f5;

//fontSize

@fontLarger: 20px;
@fontLarge: 16px;
@fontMedium: 14px;
@fontSmall: 12px;
@fontMini: 10px;
@fontMedLarge: 18px;
